<!DOCTYPE html>
<html lang="en">
<head>
  <title>Good Care Foundation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=DM Serif Text' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

  <style>
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  animation-name: fade;
  animation-duration:5s;
  animation-iteration-count: infinite;
}
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .img-fluid 
  {
      max-width: 100%;
      height: auto;
  }
  .navbar-brand 
  {
      color: #1abc9c;
  }
  .text2 
  {
      font-size: 14px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><span style="color: #1abc9c">Good Care Foundation</span> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About Us </a></li>
        <li><a href="#help">Help Us</a></li>
        <li><a href="#contact">Contact </a></li>
      </ul>
    </div>
  </div>
</nav>
    
<div class="text2 w3-display-middle text" style="margin-top: -10%;margin-left:11%;" >
    <h3 class="animated slideInDown" style="animation-delay: 1s;color:#d6158c">Good Care Foundation</h3>
    <p class="animated fadeInUp" style="animation-delay: 2s; color:rgb(17, 110, 90)">Charity is the supreme virtue through which <br>mercy of God is passed onto mankind</p>
   
    <button class="btn animated fadeInUp" style="animation-delay:3s ; background-color:#d44e91";>Donate Now</button>
</div>
<img src="http://anbalayaoldagehome.in/data/uploads/about-banner.jpg" class="img-fluid"  alt="Bird" style="width: 100%;opacity: 0.5;" >
<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="about">
  <h3 class="margin">About Us</h3>
  <h1>"Adopt or Donate"</h1>
  <p>Good Care Foundation is aiming to provide good health, home , security and affection to elderly people and make them live happily.</p>
  <p>90% of India's poor seniors still work for a livelihood. They have no opportunities for good work. They suffer from lack of food, clothing, shelter, and healthcare. Donate to the poor elderly so they can get food, clothing, healthcare, and shelter in an old-age home.
       Old Age home
    Close to 18 million elderly in India are homeless. Senior citizens living in poverty face abandonment by their own families as they cannot earn an income. They end up living alone and starving as they cannot afford even two meals a day. Donate to help poor elderly to help them have access to a safe old-age home where they can get food, shelter and medical care.
    
    Under Funded
    Donate to underfunded programs that are doing great work to provide the poor with necessities like food, shelter, education, senior care, and healthcare. These nonprofits are struggling to continue to help people as they are not receiving the necessary support. Help them with their efforts with your donations.</p>
  
  <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_GvUBNMdY9GWVCs" async> </script> </form>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="help">    
  <h3 class="margin">Donate or Adopt</h3><br>
  <div class="row">
    <div class="col-sm-4">
        <img src="https://cdn.givind.org/static/images/program/w450/adopt-a-grandparent-by-providing-them-monthly-groceries.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <p>Adopt a grandparent by providing them montlhy groceries or take them to ur home </p>
      
    </div>
    <div class="col-sm-4"> 
      
        <img src="https://cdn.givind.org/static/images/program/w450/sponsor-the-food-expenses-of-poor-senior-citizens-in-an-old-age-home.jpg" class="img-responsive margin" style="width:100%" alt="Image">
          <p>Sponsor the senior citizens with the money u can and make them happy.</p>
    </div>
    <div class="col-sm-4"> 
     
      <img src="https://cdn.givind.org/static/images/program/w450/help-the-elderly-see-with-cataract-surgery.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        <p>Help the elderly to see the world with the cataract surgery .</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center" id="contact">
  <p>Sparks Foundation Task1 - Payment Integration Portal<a href="https://www.thesparksfoundationsingapore.org/">Sparks Foundation</a></p> 
  <h5>Contact Us</h5>
  <p>email - pavithrameganathan0001@gmail.com</p>
  <p>Phone no - xxxxxxxxxx</p>
</footer>

</body>
</html>
